<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon_io\favicon.ico">
  
    <title>Asian Spa | Unisex Spa |</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
   
    <link rel="stylesheet" href="..\css\service.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* @media(max-width:768px){
        body{
          background-color: rgb(255, 255, 255);
        }
      } */

.parallax {
    background-image: url("../images/press_releases/Capture.PNG");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;
}

.ser-container {
    width: 90%;
    max-width: 1000px;
    margin: 30px auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    
  }
  .height{
      height:500px ;
  }
  .left {
    width: 50%;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all ease 0.5s;
  }

  

  .right {
    width: 60%;
    min-height: 250px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 0;
    color: #3d1919;
   
  }
  .right h1 {
    font-size: 50px;
    font-weight: lighter;
  }
  
  .right p {
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    color: #000;
  }

  @media (max-width:768px) {

    .btnback {
    display: none;
  }
    .services {
      background-color: #ffffff;
    }
    section {
      background-color: rgb(88, 59, 59);
      }
    .ser-container {
      flex-direction: column;
      width: 100%;
      /* margin: 20px 20px; */
      /* margin-top: 10px; */
      
    }
    .left {
      width: 70%;
      height: 300px;
    }
    .right {
      width: 100%;
      height: 100px;
      margin: 0;
      margin-top: 0px;
    }
    /* .height{
        height: 500px;
    } */
    .parallax {
    background-image: url("../images/press_releases/mob-bac1.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;
    }
    .right h1 {
    font-size: 30px;
    font-weight: lighter;
    text-align: center;
  }
  
  .right p {
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    color: #000;
    text-align: center;
  }
}
  
</style>
</head>
<body>
  <div class="btnback">
    <a  href="../index.html"> <i class="fas fa-arrow-alt-circle-left"></i>&nbsp;</a>
  </div>
    
  
    <div class="services">
  
<h1>Press Releases</h1>
</div>
<div class="parallax"></div>
<div class="height">
    
    <div class="ser-container">
        <div class="left" style="background-image: url(../images/press_releases/SB_Relax.jpg);"></div>
        <div class="right">
          <div class="content">
              
            <h1>Sit back and relax</h1> 
            <p>Appeared at the Koramangala Times Suppliment. <br><br>
                Excerpt: Being part of IT bangalore comes with a certain glamour quotient and also a good deal of stress and worry. 
                Koramangala is the IT hub of the city but the residents also have a lot of spas and healthcare centers to choose from if they want to unwind and pampoer themselves.
                 
                </p>    
                
          </div>
        </div>
    </div>

</div>

<div class="parallax"></div>
<div class="height">
    <div class="ser-container">
        <div class="left" style="background-image: url(../images/press_releases/Bangalore_times.jpg);"></div>
        <div class="right">
          <div class="content">
              
            <h1>De-Stress At This Balinese Spa</h1> 
            <p>Appeared at the Bangalore Times Suppliment of the "Times of India". <br><br>
                Excerpt: Dreaming of a holiday in Bali for that Spa treatment? Just drive down to Asian Woman spa the first and only balanese theme spa in the city. This unisex spa promises you an balinese spa experience with treatments by therapists from Bali.
                 
                </p>    
                
          </div>
        </div>
    </div>

</div>

<div class="parallax"></div>
<div class="height">
    <div class="ser-container">
        <div class="left" style="background-image: url(../images/press_releases/aw_pr.jpg);"></div>
        <div class="right">
          <div class="content">
              
            <h1>A review of the Asian Spa</h1> 
            <p>Appeared MyBangalore <br><br>
                
                </p>    
                
          </div>
        </div>
    </div>

</div>

<div class="parallax"></div>
<div class="height">
    <div class="ser-container">
        <div class="left" style="background-image: url(../images/press_releases/Techie_break.jpg);"></div>
        <div class="right">
          <div class="content">
              
            <h1>Take A Break, Techie!</h1> 
            <p>Appeared in the "Deccan Herald". <br><br>
                Excerpt: Goven today's faced paced lifestyle, it is essentiqal to relax and rejuvenate from time to time, and what could be better that having a spa in your backyard to help you get rid of that stress? Keeping the hectic life style of IT professionals in mid, The Asian Woman Spa has opened another outlet in The Lemon Tree Hotel, Electronic City.

                </p>    
                
          </div>
        </div>
    </div>

</div>
</body>
</html>